# jsch-example

./: .gitignore  README.txt  pom.xml
src/main/java/com/fatihonur/ssh/jsch/: SshClient.java
src/main/java/com/fatihonur/ssh/util/: FileUtils.java
src/main/resources/: log4j.properties
src/test/java/com/fatihonur/ssh/jsch/: SshClientTest.java
src/test/resources/: simple_script.sh  testng.xml
